name: build
on: [push, pull_request, workflow_dispatch]
env:
  BUILD_TYPE: Release
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Configure
        shell: bash
        run: |
          cmake -E make_directory $GITHUB_WORKSPACE/build
          cmake -B $GITHUB_WORKSPACE/build -S $GITHUB_WORKSPACE \
             -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      - name: Build
        shell: bash
        run: |
          cmake --build $GITHUB_WORKSPACE/build -j4
          
      - uses: actions/upload-artifact@v3
        with:
          name: shared-libs
          path: |
            build/**/*.so
            
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Configure x64
        shell: bash
        run: |
          cmake -E make_directory $GITHUB_WORKSPACE/build
          cmake -B $GITHUB_WORKSPACE/build -S $GITHUB_WORKSPACE -A x64

      - name: Build x64
        shell: bash
        run: |
          cmake --build $GITHUB_WORKSPACE/build -j4 --config $BUILD_TYPE
          
      - uses: actions/upload-artifact@v3
        with:
          name: shared-libs
          path: |
            build/**/*.dll
            
      - uses: actions/upload-artifact@v3
        with:
          name: static-libs
          path: |
            build/**/*.lib
          
      - name: Configure x86
        shell: bash
        run: |
          rm -rf -- $GITHUB_WORKSPACE/build
          cmake -E make_directory $GITHUB_WORKSPACE/build
          cmake -B $GITHUB_WORKSPACE/build -S $GITHUB_WORKSPACE -A Win32

      - name: Build x86
        shell: bash
        run: |
          cmake --build $GITHUB_WORKSPACE/build -j4 --config $BUILD_TYPE
          
      - uses: actions/upload-artifact@v3
        with:
          name: shared-libs
          path: |
            build/**/*.dll
            
      - uses: actions/upload-artifact@v3
        with:
          name: static-libs
          path: |
            build/**/*.lib

